package main

import (
	"encoding/json"
	"fmt"
	"io/ioutil"
	"os"
)

type Response struct {
	Status  string      `json:"status"`
	Message string      `json:"message"`
	Args    interface{} `json:"args"`
}

func main() {
	// Read input from PHP via stdin
	input, _ := ioutil.ReadAll(os.Stdin)
	var args interface{}
	json.Unmarshal(input, &args)

	// Business Logic for {{CLASS_NAME}}
	resp := Response{
		Status:  "success",
		Message: "Hello from Go {{CLASS_NAME}} service!",
		Args:    args,
	}

	// Output JSON to stdout
	out, _ := json.Marshal(resp)
	fmt.Print(string(out))
}
