<?php

/**
 * @file
 * Functions to support theming in the Vshiksha theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function vshiksha_preprocess_html(&$variables) {
  // Add section-specific classes to body for easier theming
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if ($node instanceof \Drupal\node\NodeInterface) {
      $variables['attributes']['class'][] = 'section-' . $node->bundle();
    }
  } elseif (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['attributes']['class'][] = 'section-front';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function vshiksha_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if ($node instanceof \Drupal\node\NodeInterface) {
      $suggestions[] = 'page__' . $node->bundle();
    }
  }
}
